<!DOCTYPE html>
<html>
	<head>
		<title>Rank Points Calculator</title>
		<style>
			body { 
				background-color: #F9FCFF;
				margin: 0; 
				
				width: 100%;
			}
		
			h2{
				background-color: #4B77BE;
				padding-bottom: 10px;
				padding-top: 10px;
				margin: 0px;
				
				font-family: verdana;
				text-align: center;
				color: #FFFFFF;
			}
			
			.div_subject{
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
				
				width: 100%;
			}
			
			.div_buttons_grade{
				margin: auto;
				
				width: 100%;
			}
			
			.subject_title {
				color: #1F3A93;
				text-align: center;
				font-family:verdana;
			}
			
			.button_grade {
				display: inline-block;
				border-style: solid;
				border-width: 1px;
				border-color: #1F3A93;
				background-color: #F9FCFF;
				padding: 10px 14px;
				
				width: 12%;
				
				text-align: center;
				text-decoration: none;
				font-size: 17px;
				color: #1F3A93;
			}
			
			.subject_title {
				color: #1F3A93;
				text-align: center;
				font-family: verdana;
			}
			
			p.rank_points_label {
				color: #1F3A93;
				text-align: center;
				font-family:verdana;
			}
			
			p.rank_points_value {
				padding: 0px;
				margin: 0px;
			
				color: #1F3A93;
				text-align: center;
				font-family:verdana;
				font-style: bold;
				font-size: 35px;
			}
		
		</style>
	</head>

	<body>
		<h2>Rank Point Calculator</h2>
		
		<div class="div_subject">
		
			<p class="subject_title">H1 General Paper</p>
			
			<div class="div_buttons_grade">
			
				<button id="0-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="0-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="0-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="0-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="0-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="0-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="0-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<div class="div_subject">
			
			<p class="subject_title">H1 Project Work</p>
			
			<div class="div_buttons_grade">
			
				<button id="1-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="1-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="1-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="1-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="1-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="1-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="1-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<div class="div_subject">
			
			<p class="subject_title">Best H2 Subject</p>
			
			<div class="div_buttons_grade">
			
				<button id="2-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="2-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="2-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="2-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="2-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="2-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="2-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<div class="div_subject">
			
			<p class="subject_title">2nd Best H2 Subject</p>
			
			<div class="div_buttons_grade">
			
				<button id="3-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="3-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="3-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="3-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="3-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="3-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="3-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<div class="div_subject">
			
			<p class="subject_title">3rd Best H2 Subject</p>
			
			<div class="div_buttons_grade">
			
				<button id="4-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="4-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="4-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="4-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="4-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="4-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="4-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<div class="div_subject">
			
			<p class="subject_title">H1/Worst H2 Subject</p>
			
			<div class="div_buttons_grade">
			
				<button id="5-A", class="button_grade", onclick="buttonGradeClicked(this.id)">A</button>
				<button id="5-B", class="button_grade", onclick="buttonGradeClicked(this.id)">B</button>
				<button id="5-C", class="button_grade", onclick="buttonGradeClicked(this.id)">C</button>
				<button id="5-D", class="button_grade", onclick="buttonGradeClicked(this.id)">D</button>
				<button id="5-E", class="button_grade", onclick="buttonGradeClicked(this.id)">E</button>
				<button id="5-S", class="button_grade", onclick="buttonGradeClicked(this.id)">S</button>
				<button id="5-U", class="button_grade", onclick="buttonGradeClicked(this.id)">U</button>
				
			</div>
			
		</div>
			
		<p id="rank_points_label" class="rank_points_label">Rank Points:</p>
		<p id="rank_points_value" class="rank_points_value">0</p>
			
	</body>
</html>

<script src="calculator.js"></script>
